# vdl

./: .gitattributes  .gitignore  README.md
.github/workflows/: Builder.yml
vdl/: vdl.sln
vdl/Include/: vdl.hpp
vdl/Include/vdl/: Angle.hpp  BlendState.hpp  Box.hpp  Button.hpp  Camera.hpp  Capsule.hpp  Circle.hpp  Collision2D.hpp  Collision3D.hpp  Color.hpp  Computer.hpp  ConstantBuffer.hpp  Constants.hpp  DepthStencilState.hpp  DetectMemoryLeak.hpp  Flag.hpp  Format.hpp  Fwd.hpp  GUI.hpp  GUI.inl  Gamepad.hpp  GraphicsState.hpp  GraphicsStates.hpp  Half.hpp  Hash.hpp  ID.hpp  Image.hpp  Input.hpp  InputLayout.hpp  Keyboard.hpp  Light.hpp  Lock.hpp  Macro.hpp  Math.hpp  MathConstants.hpp  Matrix.hpp  MeshData.hpp  Model.hpp  ModelData.hpp  MotionData.hpp  (+35 more)
vdl/Project/vdl/: vdl.vcxproj  vdl.vcxproj.filters
vdl/Project/vdlTest/: Main.cpp  (+3 more)
vdlForLinux/: vdlForLinux.sln
vdlForWindows/: vdlForWindows.sln
vdlForWindows/Project/Engine/: PropertySheet.props
vdlForWindows/Project/Engine/vdl/: vdl.vcxproj  vdl.vcxproj.filters
vdlForWindows/Project/Engine/vdlForDirectX11/: vdlForDirectX11.vcxproj  vdlForDirectX11.vcxproj.filters
vdlForWindows/Project/Engine/vdlForDirectX12/: vdlForDirectX12.vcxproj  vdlForDirectX12.vcxproj.filters
vdlForWindows/Project/Engine/vdlForVulkan/: vdlForVulkan.vcxproj  vdlForVulkan.vcxproj.filters
vdlForWindows/Project/Engine/vdlForWindows/: vdlForWindows.vcxproj  vdlForWindows.vcxproj.filters
vdlTest/: GUI.ini  Main.cpp  vdlTestForLinux.vcxproj  vdlTestForLinux.vcxproj.filters  vdlTestForWindows.vcxproj  vdlTestForWindows.vcxproj.filters
vdlTest/Data/: bossenemy_1.fbx
vdlTest/Scene/: Scene.hpp  SceneDeferred.hpp  SceneGPUParticle.cpp  SceneGPUParticle.hpp  SceneModel.cpp  SceneOcean.cpp  SceneOcean.hpp  ScenePBR.hpp  ScenePostEffect.cpp  SceneSprite.cpp  SceneSprite.hpp  SceneTBDR.cpp  SceneTBDR.hpp  SceneTessellation.hpp
(+416 files in other folders)
